name: altlabs
channels:
  - defaults
  - https://levinthal:paradox@conda.graylab.jhu.edu
dependencies:
  - biopython=1.77=py37haf1e3a3_0
  - blas=1.0=mkl
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py37_0
  - cycler=0.10.0=py37_0
  - freetype=2.10.2=ha233b18_0
  - intel-openmp=2019.4=233
  - joblib=0.16.0=py_0
  - jpeg=9b=he5867d9_2
  - kiwisolver=1.2.0=py37h04f5b5a_0
  - lcms2=2.11=h92f6f08_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.37=ha441bb4_0
  - libtiff=4.1.0=hcb84e12_1
  - llvm-openmp=10.0.0=h28b9765_0
  - lz4-c=1.9.2=hb1e8313_1
  - matplotlib=3.3.1=0
  - matplotlib-base=3.3.1=py37h181983e_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37hfbe908c_0
  - mkl_fft=1.1.0=py37hc64f4ea_0
  - mkl_random=1.1.1=py37h959d312_0
  - ncurses=6.2=h0a44026_1
  - numpy=1.19.1=py37h3b9f5b6_0
  - numpy-base=1.19.1=py37hcfb5961_0
  - olefile=0.46=py37_0
  - openssl=1.1.1g=h1de35cc_0
  - pandas=1.1.1=py37hb1e8313_0
  - pillow=7.2.0=py37ha54b6ba_0
  - pip=20.2.2=py37_0
  - pyparsing=2.4.7=py_0
  - python=3.7.9=h26836e1_0
  - python-dateutil=2.8.1=py_0
  - pytz=2020.1=py_0
  - readline=8.0=h1de35cc_0
  - scikit-learn=0.23.2=py37h959d312_0
  - scipy=1.5.2=py37h912ce22_0
  - seaborn=0.10.1=py_0
  - setuptools=49.6.0=py37_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=hffcf06c_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hb0a8c7a_0
  - tornado=6.0.4=py37h1de35cc_1
  - tqdm=4.48.2=py_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.5=h41d2c2f_0
  - pip:
    - appnope==0.1.0
    - argon2-cffi==20.1.0
    - attrs==20.2.0
    - backcall==0.2.0
    - bleach==3.1.5
    - cffi==1.14.2
    - decorator==4.4.2
    - defusedxml==0.6.0
    - entrypoints==0.3
    - importlib-metadata==1.7.0
    - ipykernel==5.3.4
    - ipython==7.18.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.2
    - jinja2==2.11.2
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.7
    - jupyter-console==6.2.0
    - jupyter-core==4.6.3
    - llvmlite==0.34.0
    - markupsafe==1.1.1
    - mistune==0.8.4
    - nbconvert==5.6.1
    - nbformat==5.0.7
    - notebook==6.1.3
    - numba==0.51.2
    - packaging==20.4
    - pandocfilters==1.4.2
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.7
    - ptyprocess==0.6.0
    - pycparser==2.20
    - pygments==2.6.1
    - pyrsistent==0.16.0
    - pyzmq==19.0.2
    - qtconsole==4.7.7
    - qtpy==1.9.0
    - send2trash==1.5.0
    - terminado==0.8.3
    - testpath==0.4.4
    - traitlets==5.0.4
    - umap-learn==0.4.6
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - zipp==3.1.0
prefix: /Users/ccchang0111/anaconda3/envs/altlabs
